# student-management-system-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_new_spinner_item_layout_border.xml  background_digit_adder.xml  background_gradient_recyclerview.xml  background_multi_select_drop_down.xml  background_request_spinner_active.xml  background_request_spinner_inactive.xml  bg_digit_adder_empty.xml  button_background.xml  button_category_background.xml  button_category_default.xml  button_category_pressed.xml  button_category_selector.xml  custom_checkbox.xml  eye_icon_active.xml  ic_add_new_spinner_item.xml  ic_check_box_24.xml  ic_check_box_40.xml  ic_check_box_outline_blank_24.xml  ic_check_box_outline_blank_40.xml  ic_down_arrow.xml  ic_up_arrow.xml  security_icon.xml  user_icon.xml  view_and_update_user_item_background.xml
app/src/main/res/drawable-sw720dp-port/: custom_checkbox.xml  eye_icon_active.xml  eye_icon_disabled.xml  ic_add_new_spinner_item.xml  security_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_another.xml  activity_base_admin.xml  activity_base_student.xml  activity_base_teacher.xml  activity_entry.xml  activity_login.xml  activity_main_user.xml  activity_student_chat.xml  activity_student_exams.xml  activity_student_panel.xml  activity_student_profile.xml  activity_students.xml  activity_teacher_panel.xml  activity_teacher_profile.xml  activity_teacher_student_evaluation.xml  activity_teacher_student_info.xml  activity_teachers.xml  activity_user.xml  activity_user_and_exam_details.xml  activity_view_and_update_student.xml  activity_view_and_update_teacher.xml  adapter_item_name_design.xml  check_box_layout.xml  common_entity_show_add_layout.xml  content_base_student_avtivity.xml  (+26 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml  custom_error_message.xml  custom_password_field.xml  custom_username_field.xml
app/src/main/res/layout-sw720dp-port/: check_box_layout.xml  custom_username_field.xml  nav_header.xml
app/src/main/res/layout-w720dp-port/: activity_login.xml  custom_password_field.xml
(+179 files in other folders)
