<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    >

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/security_icon"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/eyeIcon"
        />

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Toggle Password Visibility"
        android:src="@drawable/eye_icon_disabled"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/passwordEditText"
    />

    <View
        android:id="@+id/bottomTint"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/passwordEditText"
        android:background="@color/sms_blue_darker"
        />
</RelativeLayout>
