plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studentmanagementsystemandroidapp'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.studentmanagementsystemandroidapp'
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api('io.jsonwebtoken:jjwt-api:0.12.3')
    implementation 'androidx.activity:activity:1.10.1'
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.3') {
        exclude(group: 'org.json', module: 'json') //provided by Android natively
    }

    implementation 'com.scottyab:aescrypt:0.0.1'
//    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation platform('com.squareup.okhttp3:okhttp-bom:4.12.0')
    implementation 'com.squareup.okhttp3:okhttp'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.android.material:material:1.12.0"

}