<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewUpdateDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/custom_dialog_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="default"
        android:textStyle="bold"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dynamicFieldsContainerUpdate"
        android:visibility="gone"
        android:textColor="@color/sms_blue_darker"
        />

    <LinearLayout
        android:id="@+id/dynamicFieldsContainerUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerLayoutDialogUpdateItem"
        >
    </LinearLayout>
    <!-- Footer Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerLayoutDialogUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicFieldsContainerUpdate"
        >
        <Button
            android:id="@+id/btnCancel"
            style="@style/CategoryButtonStyle"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Close"
            app:layout_constraintStart_toEndOf="@id/guidelineHorizontalStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineHorizontalBtnCancelEnd"
            />

        <Button
            android:id="@+id/btnUpdate"
            style="@style/CategoryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelineHorizontalBtnUpdateStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineHorizontalBtnUpdateEnd"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalBtnCancelEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalBtnUpdateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalBtnUpdateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>