<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_gradient_recyclerview"
    >

    <!-- Number TextView -->
    <TextView
        android:id="@+id/textViewNumberItem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:text="1."
        android:textColor="@color/sms_blue_darker"
        android:textStyle="bold"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="@id/parentLayout"
        app:layout_constraintStart_toStartOf="@id/parentLayout"
        app:layout_constraintTop_toTopOf="@id/parentLayout"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center_vertical"
        android:paddingEnd="6dp"
        />

    <LinearLayout
        android:id="@+id/dynamicAdapterItemsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/parentLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewUpdateItem"
        app:layout_constraintStart_toEndOf="@id/textViewNumberItem"
        app:layout_constraintBottom_toBottomOf="@id/parentLayout">

    </LinearLayout>

    <!-- Clickable TextView for Update -->
    <TextView
        android:id="@+id/textViewUpdateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Update"
        android:textColor="@color/sms_blue_darker"
        android:textSize="0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/parentLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewDeleteItem"
        app:layout_constraintTop_toTopOf="@id/parentLayout"
        android:gravity="center_vertical"
        app:layout_constraintVertical_bias="0.5"
        />

    <!-- Clickable TextView for Delete -->
    <TextView
        android:id="@+id/textViewDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Delete"
        android:textColor="@color/sms_blue_darker"
        android:textSize="0sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/parentLayout"
        app:layout_constraintEnd_toEndOf="@id/parentLayout"
        app:layout_constraintTop_toTopOf="@id/parentLayout"
        app:layout_constraintVertical_bias="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>